<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IDisposable and IAsyncDisposable helper types.</Description>
    <TargetFrameworks>netstandard1.0;netstandard2.0;netstandard2.1;net461;net8.0</TargetFrameworks>
    <PackageTags>idisposable,iasyncdisposable,disposable</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard1.0'" Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
