<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IDisposable and IAsyncDisposable helper types.</Description>
    <TargetFrameworks>netstandard1.0;netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <PackageTags>idisposable,iasyncdisposable,disposable</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

</Project>
