<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IDisposable and IAsyncDisposable helper types.</Description>
    <TargetFrameworks>netstandard1.0;netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <PackageTags>idisposable,iasyncdisposable,disposable</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../nito_strong_name.snk</AssemblyOriginatorKeyFile>
    <PackageId>Nito.Disposables.StrongNamed</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard1.0'" Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
