# Disposables

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Nito.Disposables.sln  README.md  appveyor.yml  nito_strong_name.snk
.github/workflows/: build.yml  publish.yml  tag.yml  update-dependencies.yml
src/: .editorconfig  Directory.Build.props  project.props
src/Nito.Disposables/: AddReferenceExtensions.cs  AnonymousAsyncDisposable.cs  AnonymousDisposable.cs  AsyncDisposable.cs  AsyncDisposeFlags.cs  CollectionAsyncDisposable.cs  CollectionDisposable.cs  Disposable.cs  DisposableExtensions.cs  IAddReference.cs  IReferenceCountedAsyncDisposable.cs  IReferenceCountedDisposable.cs  IWeakReferenceCountedAsyncDisposable.cs  IWeakReferenceCountedDisposable.cs  Nito.Disposables.csproj  Nito.Disposables.xproj  NoopDisposable.cs  ReferenceCountedAsyncDisposable.cs  ReferenceCountedDisposable.cs  SingleAsyncDisposable.cs  SingleDisposable (of T).cs  SingleDisposable.cs  SingleNonblockingAsyncDisposable.cs  SingleNonblockingDisposable (of T).cs  SingleNonblockingDisposable.cs  key.snk  project.json
src/Nito.Disposables/Advanced/: IDisposableProperties.cs  SingleAsyncDisposable.cs  SingleDisposable.cs  SingleNonblockingAsyncDisposable.cs  SingleNonblockingDisposable.cs
src/Nito.Disposables/Internals/: BoundAction.cs  BoundAsyncAction.cs  EnumerableExtensions.cs  IReferenceCounter.cs  ReferenceCountedAsyncDisposable.cs  ReferenceCountedDisposable.cs  ReferenceCounter.cs  ReferenceCounterEphemerons.cs  SimpleWaiter.cs  WeakReferenceCountedAsyncDisposable.cs  WeakReferenceCountedDisposable.cs
test/: Directory.Build.props
test/UnitTests/: AnonymousAsyncDisposableUnitTests.cs  AnonymousDisposableUnitTests.cs  AsyncDisposableUnitTests.cs  CollectionAsyncDisposableUnitTests.cs  CollectionDisposableUnitTests.cs  DisposableUnitTests.cs  NoopDisposableUnitTests.cs  ReferenceCountedAsyncDisposableUnitTests.cs  ReferenceCountedDisposableUnitTests.cs  SingleAsyncDisposableUnitTests.cs  SingleDisposableUnitTests.cs  SingleNonblockingAsyncDisposableUnitTests.cs  SingleNonblockingDisposableUnitTests.cs  UnitTests.csproj  UnitTests.xproj  project.json
